<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Inicio">
            </item>
        </menu>
    </item>

    <item android:title="Bebes">
        <menu>
            <item
                android:id="@+id/bebes"
                android:icon="@drawable/ic_baby"
                android:title="Mis bebes">
            </item>
        </menu>
    </item>

    <item android:title="Mi Perfil">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_edit"
                android:title="Editar Perfil">
            </item>
            <item
                android:id="@+id/payment"
                android:icon="@drawable/ic_payment"
                android:title="Métodos de pago">
            </item>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                android:title="Cerrar Sesión">
            </item>
        </menu>
    </item>
</menu>